export const FETCH_PROFILE = 'FETCH_PROFILE';

export const LIKE_PROFILE = 'LIKE_PROFILE';
export const UNLIKE_PROFILE = 'UNLIKE_PROFILE';

export const FOLLOW_PROFILE = 'FOLLOW_PROFILE';
export const UNFOLLOW_PROFILE = 'UNFOLLOW_PROFILE';

export const ADD_COMMENT = 'ADD_COMMENT';